\relax 
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {Circuito Serie}}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {LED}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {diagrama esquematico LED}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {voltaje LED amarillo}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {corriente LED amarillo}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {voltaje LED verde}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {corriente LED verde}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {voltaje LED rojo}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {corriente LED rojo}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {voltaje LED azul}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {corriente LED azul}}}{2}}
